<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bostil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="https://www.w3schools.com/"> LINK APOIO ESTUDO </a>
        <a href="https://www.disneyplus.com/pt-br/movies/taylor-swift-the-eras-tour-taylors-version/OHLx94HKtS6X"> FILME ERAS TOUR </a>
        <a href="https://www.youtube.com/watch?v=VuNIsY6JdUw"> BELONG WITH ME </a>
    </header>
    <img class="imagem" src="16123859 (1).jpg">
    <h1>Brasil/Bostil</h1>
    <p>    O brasil conhecito também como bostil é um dos países com o maiornível de corrupção do mundo. Com a população tendo que viver em uma situação de terceiro mundo.</p>
    <p class="pizza">   Em que parte da culpa do país estar assim sedeve pela ignorancia dos próprios sidadãos, onde muitos viram o rosto para seus políticos de estimação perdoando tudo o que ele fez de mal e continua fasendo.</p>
    <p> </p>
    <h2> DIFERENTES ERAS </h2>
    <p> <strong>Taylor</strong> Swfit possui diferentes Eras para cada um de seus álbuns, sendo cada uma delas uma fase diferente de sua vida. Os álbuns acompanham então seu amadurecimento pessoal e como ele refletiu em suas composições. Para seu fã clube, justamente por esse motivo, os álbuns possuem um significado tão especial, pois da mesma forma que eles acompanharam a evolução da artista, eles também acompanharam seus fãs conforme os anos foram passando.</p>
    <img class="imagem" src="images.jpeg">
    <div class="lista">
    <ul>
        <h3> ÁLBUNS </h3>
        <li> TAYLOR SWIFT </li>
        <li> FEARLESS </li>
        <li> SPEAK NOW </li>
        <li>RED </li>
        <li> 1989 </li>
        <li> REPUTATION </li>
        <li> LOVER </li>
        <li> FOLKLORE</li>
        <li> EVERMORE </li>
        <li> MIDNIGHTS</li>
        <li> THE TORTURED POETS DEPARTMENT </li>
        </ul>
        </div>
        <footer>
            <a href="index.html"> HOME </a>
            <a href="discografia.html"> DISCOGRAFIA </a>
            <a href="historia.html"> HISTÓRIA </a>
        </footer>
</body>
</html>
